body{
    background-color: #FFDEE8;
}

.pop {
    padding-bottom: 50px;
    font-size: 2.5rem;
}

.par {
    font-size: 30px;
}

section {
    margin-top: 50px;
    margin-bottom: 50px;
}

title {
    font-size: 50px;
}


.card img {
    height: 380px;
}

.card-body {
    min-height: 200px;
}

.card-text {
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.carousel-item img {
    width: 70%;
    height: 70%;
    margin: 0 auto;
}

footer{
    padding: 15px 0;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    margin-bottom: 0;
}

@media screen and (max-width: 1000px) {
    .card {
        width: 100%;
        margin: 0 auto 30px;
    }
    .carousel-item img {
        width: 100%;
        height: 300px;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 60%;
        margin: 0 auto 30px;
    }
    .carousel-item img {
        width: 100%;
        height: 250px;
    }

    .title {
        font-size: 30px;
    }
}

@media screen and (max-width: 576px) {
    .card {
        width: 100%;
        margin: 0 auto 30px;
    }
    .carousel-item img {
        width: 100%;
        height: 300px;
    }
    .card img {
        height: 280px;
    }
    .title {
        font-size: 30px;
    }
}